{
  "schemaVersion": 1,
  "id": "quicktimer",
  "version": "${version}",
  "name": "QuickTimer",
  "description": "Simple Timer in Actionbar!",
  "authors": ["beqare"],
  "license": "MIT",
  "icon": "assets/logo.png",
  "contact": {
    "homepage": "https://jonasgrimm.de",
    "sources": "https://github.com/beqare/QuickTimer",
    "issues": "https://github.com/beqare/QuickTimer/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/v928kvwu7M"
      }
    }
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.beqare.quicktimer.client.Quicktimer"
    ]
  },

  "mixins": [
    "quicktimer.mixins.json",
    {
      "config": "quicktimer.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
